{
  "name": "frontend",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --turbo -H 0.0.0.0 -p ${PORT:-5000}",
    "build": "next build",
    "start": "next start -H 0.0.0.0 -p ${PORT:-5000}",
    "lint": "eslint"
  },
  "prisma": {
    "seed": "tsx prisma/seed.ts"
  },
  "dependencies": {
    "@faker-js/faker": "^10.5.0",
    "@prisma/adapter-better-sqlite3": "^7.8.0",
    "@prisma/client": "^7.8.0",
    "bcryptjs": "^3.0.3",
    "better-sqlite3": "^12.11.1",
    "clsx": "^2.1.1",
    "date-fns": "^4.4.0",
    "framer-motion": "^12.42.2",
    "jose": "^6.2.3",
    "jspdf": "^4.2.1",
    "lucide-react": "^1.22.0",
    "next": "16.2.9",
    "prisma": "^7.8.0",
    "react": "19.2.4",
    "react-countup": "^6.5.3",
    "react-dom": "19.2.4",
    "react-hot-toast": "^2.6.0",
    "react-icons": "^5.7.0",
    "recharts": "^3.9.2",
    "tailwind-merge": "^3.6.0",
    "xlsx": "^0.18.5"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/bcryptjs": "^2.4.6",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.2.9",
    "tailwindcss": "^4",
    "tsx": "^4.22.4",
    "typescript": "^5"
  }
}
